# These will need to be replaced with Azure information
DATABASE_URL="postgresql://localhost:5432/waywt-db"
GITHUB_CLIENT_ID="95da957be5cec3678dcf"
GITHUB_CLIENT_SECRET="54c89f82faf5d36988a07ea21b4b91d924ee1112"